# ETrade

./: .gitignore  ETrade.csproj  ETrade.http  ETrade.sln  Program.cs  appsettings.json
logs/: log-20250311.txt  log-20250312.txt
